* {
    margin:0;
    padding:0;
    box-sizing:border-box;
    }
    
    body {
     
        min-height: 100vh; 
        overflow-x: hidden;
    }
    
    .gallery {
        padding-top: 250px;
        position: absolute; 
         justify-content: center;
        align-items: center;
        margin-top: 10px;
        width:100vw;
        display: grid; 
        grid-template-columns:repeat(auto-fill,minmax(300px,300px)); 
        column-gap: 25px;
        row-gap:40px;
    }
    
    img {
        /* width:300px;
        height:400px; */
         /* object-fit: cover;
        object-position: center;  */
    }
    